{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSqlConnection": "Host=localhost;Port=5432;Database=AausadhiKendra;Username=postgres;Password=123"
  },
  "Jwt": {
    "Key": "YourSuperSecureKeyThatIsAtLeast32CharsLong",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:3000",
    "ExpireMinutes": 60
  }
}
